VITE_SUPABASE_URL="https://dwkvqqzbnhueebwzciop.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a3ZxcXpibmh1ZWVid3pjaW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzMyNDQsImV4cCI6MjA2OTM0OTI0NH0.WGf724PxNm8K5iEWjIypePCEuEAqSC-94g5QPi6ao0E"
VITE_API_KEY="AIzaSyAEVGf1eSnyAAnb_OGPEovhxzvfELw6tc4"